# fint-kontroll-user-catalog

./: Dockerfile  README.md  __init.sql  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: CD.yaml  MD.yaml
gradle/wrapper/: gradle-wrapper.properties
kustomize/base/: config-map.yaml  flais.yaml  kustomization.yaml
kustomize/overlays/alpha/fintlabs-no/: kustomization.yaml
kustomize/overlays/api/afk-no/: kustomization.yaml
kustomize/overlays/api/bfk-no/: kustomization.yaml
kustomize/overlays/api/fintlabs-no/: kustomization.yaml
kustomize/overlays/api/fridiks-no/: kustomization.yaml
kustomize/overlays/api/nfk-no/: kustomization.yaml
kustomize/overlays/api/ofk-no/: kustomization.yaml
kustomize/overlays/api/vlfk-no/: kustomization.yaml
kustomize/overlays/beta/fintlabs-no/: kustomization.yaml
src/main/java/no/fintlabs/: Application.java  FintKontrollConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/no/fintlabs/controller/: UserController.java
src/main/java/no/fintlabs/dto/: UserDTOService.java  UserDTOforDetails.java  UserDTOforList.java
src/main/java/no/fintlabs/externalUser/: DetailedExternalUser.java  ExternalUser.java  ExternalUserConsumerConfiguration.java  ExternalUserPayload.java  ExternalUserRepository.java  ExternalUserService.java  SimpelExternalUser.java
src/main/java/no/fintlabs/fint/: FintClient.java
src/main/java/no/fintlabs/member/: Member.java  MemberEntityProducerService.java  MemberService.java
src/main/java/no/fintlabs/model/: RoleRefs.java  User.java
src/main/java/no/fintlabs/repository/: RoleRefsRepository.java  UserRepository.java
src/main/java/no/fintlabs/user/: AccessRequest.java  AccessResponse.java  DeleteUserJob.java  DetailedUser.java  FactoryUser.java  FakeUser.java  KontrollUser.java  LoggedOnUser.java  OrgUnitType.java  ResponseFactory.java  SimpleUser.java  TestUserService.java  User.java  UserConsumerConfiguration.java  UserController.java  UserDetails.java  UserEntityProducerService.java  UserFactory.java  UserPublishingComponent.java  UserRepository.java  UserService.java  UserSimple.java  UserSpecificationBuilder.java  UserSpesificationBuilder.java  UserStatus.java
src/main/java/no/fintlabs/user/fake/: CreditCard.java  Employment.java  FakeUser.java  Online.java  SynthUser.java  TestUserService.java
src/main/java/no/fintlabs/user/fakeUser/: CreditCard.java  Employment.java  Online.java  SynthUser.java
src/main/resources/: application-db.yaml  application-kafka.yaml  application-kontroll-postgres.yaml  application-local-staging.yaml  application-local.yaml  application-nokafka.yaml  application.yaml  import.renameToSql  import.sql
src/main/resources/db/migration/: V1__init.sql  V2__create_externaluser_table.sql  V3__update_user_table_status.sql  V4__add_validfrom_validto.sql  V5__add_created_date.sql  V6__make_user_status_not_null.sql
src/test/groovy/no/fintlabs/user/: UserSpec.groovy
src/test/java/no/fintlabs/externalUser/: ExternalUserServiceTest.java
src/test/java/no/fintlabs/user/: SecurityTestConfig.java  UserControllerTest.java  UserServiceTest.java
